* fancy document view
    * built from XML bulkdata
    * images extracted from PDF and inserted into view
    * footnotes placed inline with tooltip
    * hyperlink references to CFR, FR, PL, and USC
        * citations extracted, analyzed
    * autogenerated table of contents
    * paragraph level addressability, tooltips
    * hierarchical document structure highlighted
* browse by section
    * automatic section assignment based on agency and CFR part
    * admin interface to highlight agencies, select and crop graphics from Flickr
    * comments closing soon
    * newly proposed rules
* browse by agency
    * map of recent activity
    * identification of most cited documents from this agency
* browse by topic
    * graphic of most popular agencies for this topic
    * identification of most cited documents with the topic
    * when appropriate combining multiple historic GPO topics
* browse by publication date
    * calendar tool to switch date
    * map of locations mentions
* search by
    * keyword (including word stemming)
    * location (including customizable distance)
    * document type (combining SUNLIGHT into NOTICE)
    * date published
      * specific date, year, date range
    * effective date
      * specific date, year, date range
    * agency
    * RIN
    * Significance under EO 12866
    * docket number
    * CFR parts affected
    * citation
    * document number
* search results include
    * context around search term
    * publication date, agency, type
    * links directly to PDF
    * links directly to specific page for citation results
* RSS feeds
    * for any search result
    * by agency
    * by topic
    * by RIN
    * by section
* regulations.gov integration
    * URL identification
    * determination of whether comments are accepted there
* location extraction using Yahoo's Placemaker service
* tools to share documents
    * tiny URL for every document (one click to copy to clipboard)
    * share on twitter, facebook, digg, reddit
* search engine optimization
    * daily XML sitemap generation for all 500,000 pages, including ping of all major engines when updated
    * URLs include document title
        * no truncation of words
        * automatic repair of mangled URLs
    * use of semantic HTML5
* client-side performance
    * auto-minified and combined JS
    * auto-created CSS sprites for icons, etc
    * 
